.section {  
  overflow: hidden; 
  clear: both; 
  width: 100%;
}
.left {  
  float: left; 
  width: 30%; 
  background: #f00; 
}
.right { 
  float: right; 
  width: 30%;  
  background: #0f0; 
}
.center { 
  background: #00f;
}
.center[data='a'] {
  background: pink;
}

:root {
  --primary: cyan;
}
// .itemA ~ .itemB {
//   color: red;
// }

.itemA  + .itemB {
  color: var(--primary);
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: red;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.listWrap {
  counter-reset: count;
}
.listItem::before {
  counter-increment: count;
  content: counters(count, '-')'.';
}

.columnCount {
  column-count: 3;
}
