.__dumi-default-layout-hero {
  // background: url('/doc_banner.jpeg') no-repeat center #f5f6f8;
  // background-size: 960px 100%;
  // background: rgb(24, 48, 85);
  background: #fff;

  h1 {
    // color: #ccc;
  }
  .markdown {
    // color: #aaa;
  }
  a button {
    border-color: #0cb9f9;
  }
  a:last-child button {
    background: #0cb9f9;
  }
}

.__dumi-default-locale-select {
  display: none;
}

.__dumi-default-layout {
  // padding-right: 250px!important;
  .__dumi-default-menu {
    top: 30px;
  }
  .__dumi-default-layout-content {
    padding-right: 50px;
  }
  .__dumi-default-layout-toc {
    width: 220px;
  }
}

.markdown table th {
  white-space: nowrap;
}

img[src*='#width-90'] {
  width: 90%;
}
img[src*='#width-80'] {
  width: 80%;
}
img[src*='#width-70'] {
  width: 70%;
}
img[src*='#width-50'] {
  width: 50%;
}
img[src*='#width-half'] {
  width: 50%;
}
img[src*='#width-30'] {
  width: 30%;
}
img[src*='#width-20'] {
  width: 20%;
}
img[src*='#width-300'] {
  width: 300px;
}
@media only screen and (max-width: 767px) {
  img[src*='#width-half'] {
    width: unset;
  }
}
